{
  "name": "Multivision",
  "version": "1.0.0",
  "description": "MEAN Stack Dev course from Pluralsight",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Smith",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "mongoose": "^4.2.3",
    "morgan": "^1.6.1",
    "stylus": "^0.52.4"
  },
  "devDependencies": {
    "bower": "^1.6.5"
  }
}
